<html><head><meta charset="utf-8"><script></script><style>
      .good { background: green; }
      .bad { background: red; }
      /*
 Solarized Color Schemes originally by Ethan Schoonover
 http://ethanschoonover.com/solarized

 Ported for PrismJS by Hector Matos
 Website: https://krakendev.io
 Twitter Handle: https://twitter.com/allonsykraken)
*/

/*
SOLARIZED HEX
--------- -------
base03    #002b36
base02    #073642
base01    #586e75
base00    #657b83
base0     #839496
base1     #93a1a1
base2     #eee8d5
base3     #fdf6e3
yellow    #b58900
orange    #cb4b16
red       #dc322f
magenta   #d33682
violet    #6c71c4
blue      #268bd2
cyan      #2aa198
green     #859900
*/

code[class*="language-"],
pre[class*="language-"] {
	color: #657b83; /* base00 */
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;

	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	background: #073642; /* base02 */
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	background: #073642; /* base02 */
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background-color: #fdf6e3; /* base3 */
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #93a1a1; /* base1 */
}

.token.punctuation {
	color: #586e75; /* base01 */
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #268bd2; /* blue */
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.url,
.token.inserted {
	color: #2aa198; /* cyan */
}

.token.entity {
	color: #657b83; /* base00 */
	background: #eee8d5; /* base2 */
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #859900; /* green */
}

.token.function,
.token.class-name {
	color: #b58900; /* yellow */
}

.token.regex,
.token.important,
.token.variable {
	color: #cb4b16; /* orange */
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
html {
  background: #fefefe;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial,
    sans-serif;
  line-height: 1.4;
  margin: auto;
  max-width: 668px;
  padding: 50px;
}

a {
  color: #268bd2;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

code {
  /* font-family: Fira Mono, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Helvetica, Arial, sans-serif; */
  background: #f6f8fa;
  font-family: Courier, "Courier New", monospace;
}

pre {
  font-size: 13px;
  line-height: 1.5;
  margin: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
h1 + h2,
h2 + h3,
h3 + h4,
h4 + h5,
h5 + h6,
ul,
ol,
li,
.pimd-example {
  margin: calc(0.5rem * 1.4) 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: calc(2rem * 1.4);
}

.pimd-example {
  background: #f6f8fa;
  border: 1px rgba(0, 0, 0, 0.02) solid;
  border-radius: 3px;
  padding: 10px;
}

.pimd-example + .pimd-example {
  margin-top: calc(0.7rem * 1.4);
}

.pimd-preview {
  margin-bottom: calc(0.5em * 1.3);
}

.pimd-preview::after {
  border-bottom: 1px rgba(0, 0, 0, 0.07) solid;
  content: "";
  display: Block;
  margin: 10px -2px 0;
}

.pimd-highlight {
  background: #fcff9e;
  border-radius: 1.5px;
  xcolor: #175a98;
  margin: 0 0.15ch;
  padding: 2px 0.35ch;
  text-decoration: none;
}

.pimd-highlight .pimd-highlight {
  padding-bottom: 1px;
  padding-top: 1px;
}

.pimd-highlight .pimd-highlight .pimd-highlight {
  padding-bottom: 0;
  padding-top: 0;
}

.pimd-highlight .pimd-highlight .pimd-highlight .pimd-highlight {
  border-radius: 0;
}

.pimd-highlight:empty {
  display: none;
}

.pimd-highlight-2 {
  background: #c1ffdb;
  background: #ceffdf;
}

.pimd-highlight-3 {
  background: #f9e2fd;
}

.pimd-highlight-4 {
  background: #cbe0fd;
  background: #def1fd;
}

.pimd-highlight-5 {
  background: #ffecd5;
}

.pimd-example pre {
  margin: -0.1em 0;
}

.pimd-example code button {
  background: rgba(0, 0, 0, 0.02);
  border: 1px rgba(0, 0, 0, 0.02) solid;
  border-radius: 2px;
  cursor: pointer;
  letter-spacing: -1px;
  font-family: inherit;
  outline: none;
  padding: 0 4px 0 3px;
}

.pimd-code:hover button {
  background: rgba(0, 0, 0, 0.05);
  border: 1px rgba(0, 0, 0, 0.05) solid;
}

.pimd-code:hover button:hover {
  background: rgba(0, 0, 0, 0.15);
}

.pimd-code:hover button:active {
  background: rgba(0, 0, 0, 0.25);
}

.pimd-preview button {
  font: inherit;
  border: 1px #ccc solid;
  background: linear-gradient(to bottom, #f0f0f0, #e0e0e0);
  border-radius: 3px;
  padding: 3px 10px 1px;
  box-shadow: rgba(255, 255, 255, 0.3) 0 0px 0px 1px inset;
}

.pimd-preview button:focus {
  outline: 0;
  box-shadow: rgba(0, 0, 0, 0.1) 0 0 0 2px,
    rgba(255, 255, 255, 0.3) 0 0px 0px 1px inset;
}

.pimd-preview button:hover {
  filter: brightness(0.9);
}

.pimd-preview button:active {
  filter: brightness(0.7);
}
</style></head><body><h1>PIMD</h1><p><img src="https://travis-ci.org/hagenburger/pimd.svg?branch=master" alt="Build status (Travis CI)">
<img src="https://badges.greenkeeper.io/hagenburger/pimd.svg" alt="Dependency status (Greenkeeper)">
<a href="https://prettier.io"><img src="https://img.shields.io/badge/code_style-prettier-brightgreen.svg" alt="JavaScript Style Guide"></a></p><p><strong>P</strong>rocessing <strong>I</strong>nstructions for <strong>M</strong>ark<strong>D</strong>own.</p><p>PIMD will be the base for the JavaScript version of <a href="https://github.com/livingstyleguide/livingstyleguide">LivingStyleGuide</a> – an API
to extend Markdown by DOM manipulations as known from the browsers.</p><h4>Main targets</h4><ul>
<li>Easy to use in JavaScript projects – in build tools and within the browser</li><li>Focus on extendibility: The <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model">DOM</a> tree known from the browser will be the main
API</li><li>Compliance with the <a href="https://commonmark.org">CommonMark specs</a> – Markdown files will render perfectly
on GitHub; all additional commands will be CommanMark compliant and won’t
leave ugly artifacts when used in <code>README.md</code> files on GitHub</li></ul><h4>RailsGirls Summer of Code</h4><p>This project is as part of <a href="https://github.com/livingstyleguide/livingstyleguide">LivingStyleGuide</a> chosen for the <a href="https://railsgirlssummerofcode.org">RailsGirls Summer
of Code 2018</a>: Our team is @artnerdnet and @dianavile</p><h2>Setup</h2><div class="pimd-example"><div class="pimd-code"><pre><code class="lang-sh">npm install --save pimd
</code></pre></div></div><h2>Usage</h2><h3>Render inline</h3><div class="pimd-example"><div class="pimd-code"><pre><code class="lang-javascript"><span class="token keyword">const</span> <span class="token punctuation">{</span> Document <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"pimd"</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> markdown <span class="token operator">=</span> <span class="token template-string"><span class="token string">`
<u class="pimd-highlight pimd-highlight-1">#</u> <u class="pimd-highlight pimd-highlight-2">Headline</u>
`</span></span>
<span class="token keyword">const</span> doc <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Document</span><span class="token punctuation">(</span>markdown<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>doc<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div></div><p>Result:</p><div class="pimd-example"><div class="pimd-code"><pre><code class="lang-html"><u class="pimd-highlight pimd-highlight-1"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span></u>
  <u class="pimd-highlight pimd-highlight-2">Headline</u>
<u class="pimd-highlight pimd-highlight-1"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span></u>
</code></pre></div></div><h3>Render document</h3><div class="pimd-example"><div class="pimd-code"><pre><code class="lang-javascript"><span class="token keyword">const</span> <span class="token punctuation">{</span> Document <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"pimd"</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> markdown <span class="token operator">=</span> <span class="token template-string"><span class="token string">`
<u class="pimd-highlight pimd-highlight-1">#</u> <u class="pimd-highlight pimd-highlight-2">Headline</u>
`</span></span>
<span class="token keyword">const</span> doc <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Document</span><span class="token punctuation">(</span>markdown<span class="token punctuation">)</span>
doc<span class="token punctuation">.</span><span class="token function">renderDocument</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>html <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>html<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></div><p>Result:</p><div class="pimd-example"><div class="pimd-code"><pre><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;<u class="pimd-highlight pimd-highlight-2"></u></span></span><u class="pimd-highlight pimd-highlight-2">Headline</u><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <u class="pimd-highlight pimd-highlight-1"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span></u>
      Headline
    <u class="pimd-highlight pimd-highlight-1"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span></u>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div><h2>Plugins</h2><p>Plugins unleash the full power of PIMD. The official plugins offer functionality
to create living style guides and to improve code documentation in general.</p><ul>
<li><a href="plugins/classes">Classes</a>:
Add classes to code blocks or other elements for easy additional styling</li><li><a href="plugins/id">ID</a>: Add
an ID to code blocks or other elements for easily accessing elements in the
HTML preview via JavaScript to bring code examples to live</li><li><a href="plugins/preview">Preview</a>:
Add an HTML preview to code blocks for pattern libraries/living style guides</li><li><a href="plugins/highlight">Highlight</a>:
Visually highlight important parts of code blocks in different background
colors</li><li><a href="plugins/showmore">Showmore</a>:
Hide less important parts of code blocks</li><li><a href="plugins/html-injector">HTML injector</a>:
a plugin to create new plugins that manipulate the code blocks (already used
by Highlight and Showmore)</li></ul><h2>Extending</h2><h3>Output generated data with JavaScript</h3><p>PIMD extends Markdown with Processing Instructions known from XML. This is
compliant with the <a href="https://commonmark.org">CommonMark specs</a>.</p><div class="pimd-example"><div class="pimd-code"><pre><code class="lang-javascript"><span class="token keyword">const</span> <span class="token punctuation">{</span> Document <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"pimd"</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> Config <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"pimd/lib/config"</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Config</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
config<span class="token punctuation">.</span>commands<span class="token punctuation">[</span><span class="token string">"<u class="pimd-highlight pimd-highlight-1">year</u>"</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <u class="pimd-highlight pimd-highlight-2"><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getFullYear</span><span class="token punctuation">(</span><span class="token punctuation">)</span></u>

<span class="token keyword">const</span> markdown <span class="token operator">=</span> <span class="token template-string"><span class="token string">`
# Year &lt;?<u class="pimd-highlight pimd-highlight-1">year</u>?&gt;
`</span></span>
<span class="token keyword">const</span> doc <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Document</span><span class="token punctuation">(</span>markdown<span class="token punctuation">,</span> config<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>doc<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div></div><p>Result:</p><div class="pimd-example"><div class="pimd-code"><pre><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>Year <u class="pimd-highlight pimd-highlight-2">2018</u><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div><h3>Accessing the DOM</h3><p>PIMD uses the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model">DOM</a> internally to provide a well-known API to its users.</p><div class="pimd-example"><div class="pimd-code"><pre><code class="lang-javascript"><span class="token keyword">const</span> <span class="token punctuation">{</span> Document <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"pimd"</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> Config <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"pimd/lib/config"</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Config</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
config<span class="token punctuation">.</span>commands<span class="token punctuation">[</span><span class="token string">"<u class="pimd-highlight pimd-highlight-1">important</u>"</span><span class="token punctuation">]</span> <span class="token operator">=</span> context <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  context<span class="token punctuation">.<u class="pimd-highlight pimd-highlight-4"></u></span><u class="pimd-highlight pimd-highlight-4">element</u><span class="token punctuation">.<u class="pimd-highlight pimd-highlight-3"></u></span><u class="pimd-highlight pimd-highlight-3">style</u><span class="token punctuation">.<u class="pimd-highlight pimd-highlight-2"></u></span><u class="pimd-highlight pimd-highlight-2">background <span class="token operator">=</span> <span class="token string">"yellow"</span></u>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> markdown <span class="token operator">=</span> <span class="token template-string"><span class="token string">`
# Headline &lt;?<u class="pimd-highlight pimd-highlight-1">important</u>?&gt;
`</span></span>
<span class="token keyword">const</span> doc <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Document</span><span class="token punctuation">(</span>markdown<span class="token punctuation">,</span> config<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>doc<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div></div><p>Result:</p><div class="pimd-example"><div class="pimd-code"><pre><code class="lang-html"><u class="pimd-highlight pimd-highlight-4"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span></span></u><span class="token style-attr language-css"><span class="token attr-name"> <u class="pimd-highlight pimd-highlight-3"><span class="token attr-name">style</span></u></span></span><span class="token punctuation">="<u class="pimd-highlight pimd-highlight-2"></u></span><u class="pimd-highlight pimd-highlight-2"><span class="token attr-value"><span class="token property">background</span><span class="token punctuation">:</span> yellow</span></u><span class="token punctuation">"<u class="pimd-highlight pimd-highlight-4"></u></span><u class="pimd-highlight pimd-highlight-4"><span class="token punctuation">&gt;</span></u>Headline<u class="pimd-highlight pimd-highlight-4"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span></u>
</code></pre></div></div><h3>Writing plugins</h3><div class="pimd-example"><div class="pimd-code"><pre><code class="lang-javascript"><span class="token keyword">const</span> <span class="token punctuation">{</span> Document <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"pimd"</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> Config <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"pimd/lib/config"</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> <span class="token function-variable function">myPlugin</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  config<span class="token punctuation">.</span><span class="token function">addInfoStringCommand</span><span class="token punctuation">(</span><span class="token string">"<u class="pimd-highlight pimd-highlight-1">info</u>"</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> types<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"string"</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(<u class="pimd-highlight pimd-highlight-2"></u></span><u class="pimd-highlight pimd-highlight-2">text</u><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <u class="pimd-highlight pimd-highlight-3">div</u> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>renderer<span class="token punctuation">.</span>dom<span class="token punctuation">.</span>window<span class="token punctuation">.</span>document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">"<u class="pimd-highlight pimd-highlight-3">div</u>"</span><span class="token punctuation">)</span>
    <u class="pimd-highlight pimd-highlight-3">div</u><span class="token punctuation">.</span>textContent <span class="token operator">=</span> <u class="pimd-highlight pimd-highlight-2">text</u>
    <span class="token keyword">this</span><span class="token punctuation">.<u class="pimd-highlight pimd-highlight-4"></u></span><u class="pimd-highlight pimd-highlight-4">element</u><span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(<u class="pimd-highlight pimd-highlight-3"></u></span><u class="pimd-highlight pimd-highlight-3">div</u><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Config</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
config<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>myPlugin<span class="token punctuation">)</span>

<span class="token keyword">const</span> markdown <span class="token operator">=</span> <span class="token template-string"><span class="token string">`
~~~html +<u class="pimd-highlight pimd-highlight-1">info</u>=<u class="pimd-highlight pimd-highlight-2">"Hello world!"</u>
&lt;p&gt;Test&lt;/p&gt;
~~~
`</span></span>
<span class="token keyword">const</span> doc <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Document</span><span class="token punctuation">(</span>markdown<span class="token punctuation">,</span> config<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>doc<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div></div><p>Result:</p><div class="pimd-example"><div class="pimd-code"><pre><code class="lang-html"><u class="pimd-highlight pimd-highlight-4"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>pimd-example<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span></u>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>pimd-code<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>pre</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>code</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>lang-html<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token entity" title="<">&amp;lt;</span>p<span class="token entity" title=">">&amp;gt;</span>Test<span class="token entity" title="<">&amp;lt;</span>/p<span class="token entity" title=">">&amp;gt;</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>code</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>pre</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <u class="pimd-highlight pimd-highlight-3"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;<u class="pimd-highlight pimd-highlight-2"></u></span></span><u class="pimd-highlight pimd-highlight-2">Hello world!</u><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></u>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div><p>Tip: Check out the source code of <a href="#plugins">PIMD’s official plugins</a> for
further inspiration.</p><h2>Coding style</h2><p>PIMD uses the <a href="https://prettier.io">Prettier</a> style for all supported documents. To save the
environment, semicolons are not required.</p><h2>Copyright</h2><p>Copyright 2018++ <a href="https://www.hagenburger.net">Nico Hagenburger</a>. See
<a href="MIT-LICENSE">MIT-LICENSE</a> for details. Get in touch with
<a href="https://twitter.com/hagenburger">@hagenburger</a> on Twitter or
<a href="https://github.com/hagenburger/pimd/issues/new">open an issue</a>.</p></body></html>